<html>
	<head>
		<title>
			Beltran Opena
		</title>
		<style>
			img{
			width: 150px;
			height: 300px;
			}
			.beltran{
			animation: bineltran 15s infinite;
			width: 150px;
			height: 300px;
			position:absolute;
			}
			@keyframes bineltran {
			  0%   {left:0px; top:0px;}
			  10%  {left:200px;top:0px;}
			  20%  {left:400px;top:0px;}
			  30%  {left:600px;top:0px;}
			  40%  {left:750px;top:0px;}
			  50%  {left:750px;top:150px;}
			  60%  {left:650px;top:150px;}
			  70%  {left:550px;top:150px;}
			  80%  {left:300px;top:150px;}
			  90%  {left:100px;top:150px;}
			  100% {left:0px;top:0px;}
				}
		</style>
	</head>
	<body background="./images/newbg.jpg">
		<div class="beltran">
			<img src="./images/opena.png">
		</div>
	</body>
</html>